<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="coreDataExample1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kO3-mJ-OaV">
                                <rect key="frame" x="50" y="109" width="293" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="SST-4H-sho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vD5-Hw-y7O">
                                <rect key="frame" x="142" y="702" width="110" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GxA-DX-U4E"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get movies"/>
                                <connections>
                                    <action selector="getMoviesAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="trB-JW-4ij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zu-is-mt1">
                                <rect key="frame" x="145" y="579" width="105" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="I4R-4f-NTI"/>
                                    <constraint firstAttribute="height" constant="35" id="l1j-WX-Cw0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Add movie"/>
                                <connections>
                                    <action selector="addMovie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9KH-zK-fBt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xOc-9A-Ld4">
                                <rect key="frame" x="50" y="193" width="293" height="336"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Zu-is-mt1" secondAttribute="trailing" constant="143" id="21n-Pu-OIO"/>
                            <constraint firstItem="1Zu-is-mt1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="45f-Yf-YOs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vD5-Hw-y7O" secondAttribute="trailing" constant="125" id="B3a-Rr-MKO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kO3-mJ-OaV" secondAttribute="trailing" constant="50" id="Juw-YQ-PMO"/>
                            <constraint firstItem="xOc-9A-Ld4" firstAttribute="top" secondItem="kO3-mJ-OaV" secondAttribute="bottom" constant="50" id="Lov-WF-lrl"/>
                            <constraint firstItem="1Zu-is-mt1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="170.5" id="P16-us-uog"/>
                            <constraint firstItem="vD5-Hw-y7O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="126" id="RZq-17-KDx"/>
                            <constraint firstItem="kO3-mJ-OaV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="SKI-1B-uMU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vD5-Hw-y7O" secondAttribute="bottom" constant="81" id="T4v-cx-nB9"/>
                            <constraint firstItem="xOc-9A-Ld4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="WkI-eA-Fk6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xOc-9A-Ld4" secondAttribute="trailing" constant="50" id="mDY-1g-Wo0"/>
                            <constraint firstItem="1Zu-is-mt1" firstAttribute="top" secondItem="xOc-9A-Ld4" secondAttribute="bottom" constant="50" id="u7R-y1-yre"/>
                            <constraint firstItem="kO3-mJ-OaV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="wfw-Yk-q6S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTF" destination="kO3-mJ-OaV" id="k5C-Zo-KZb"/>
                        <outlet property="tableView" destination="xOc-9A-Ld4" id="T97-uc-Wf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
